@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

:root
{
    --primary-color: #fbff00;
    --primary-color2: #0003c0;
    --aqua: aqua; 
    --main-white: #ffffff;
    --secondary-black: #000000;
    --main-red: red;
}

::-webkit-scrollbar
{
    background: transparent;
    width: 10px;
}

::-webkit-scrollbar-track
{
    background: transparent;
}

::-webkit-scrollbar-thumb
{
    background: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover
{
    background: rgba(0, 47, 255, 0.616);
}

body
{
    font-family: 'Bubblegum Sans', cursive;
    margin: 0px;
    /* background-image: url(/IMAGES/V.jpg); */
    overflow: overlay;
    overflow-x: hidden;
    /* background-image: url("/ASSETS/MINIONS.jpg"); */
}

.image 
{
    position: fixed;
    z-index: -100;
    width: 100vw;
    height: 100vh;
}

.main-banner
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size: 3rem;
    color: var(--primary-color2);
    text-shadow: 0 9px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

/* .input-box
{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15rem;
    margin-bottom: 2rem;
} */

.text-area
{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    height: 20vh;
    width: 50%;
    resize: none;
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid rgb(0, 2, 121);
    border-right: 1px solid rgb(0, 2, 121);
    border-top: 1px solid rgb(105, 105, 105);
    border-left: 1px solid rgb(105, 105, 105);
    border-radius: 2rem;
    border-width: 0.5rem;
    font-family: 'Bubblegum Sans', cursive;
    font-size: 2rem;
    outline: none;
}

#output
{
    display: block;
    height: 20vh;
    width: 50%;
    font-size: 2rem;
    background-color: var(--main-white);
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid rgb(0, 2, 121);
    border-right: 1px solid rgb(0, 2, 121);
    border-top: 1px solid rgb(105, 105, 105);
    border-left: 1px solid rgb(105, 105, 105);
    border-radius: 2rem;
    border-width: 0.5rem;
}

.translate-btn
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bubblegum Sans', cursive;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 5rem;
    border-bottom: 5px solid rgb(0, 2, 121);
    border-right: 5px solid rgb(0, 2, 121);
    border-top: 5px solid rgb(105, 105, 105);
    border-left: 5px solid rgb(105, 105, 105);
    margin-bottom: 2rem;
}

.translate-btn:hover
{
    color: var(--main-white);
    background-color: rgb(0, 183, 255);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.pointer
{
    text-align: center;
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: var(--primary-color2);
    text-shadow: 3px 3px #ccc;
}

.grid-skill-img2 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    z-index: 5;
}

.grid-skill2 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* gap: 0.7rem; */
    justify-content: center;
    margin: auto;
    max-width: 500px;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    z-index: 5;
}

.footer
{
    background-color: rgba(0, 16, 156, 0.671);
    backdrop-filter: blur(0.5em);
    padding: 2rem 1rem 3rem 1rem;
    text-align: center;
    color: white;
}

.footer-header
{
    padding-bottom: 0rem;
    font-size: 20px;
}

.padding
{
    padding-bottom: 20rem;
}

.padding2
{
    padding-top: 2rem;
    font-size: 1.7rem;
}

.img2
{
    width: 2rem;
    height: 2rem;
}

@media (max-width: 35em)
{
    .image
    {
        width: 100%;
        height: 100%;
    }

    .main-banner
    {
        font-size: 2rem;
    }

    .pointer
    {
        font-size: 1.5rem;
        text-shadow: 2px 2px #ccc;
    }

    .translate-btn
    {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .text-area
    {
        font-size: 1rem;
        height: 10vh;
        width: 88%;
    }

    #output
    {
        font-size: 1rem;
        height: 10vh;
        width: 88%;
    }

    .pointer
    {
        margin-top: 1rem;
    }

    .img2
    {
        width: 1rem;
        height: 1rem;
    }

    .footer-header
    {
        padding-bottom: 0rem;
        font-size: 0.8rem;
    }

    .padding2
    {
        font-size: 0.8rem;
    }

    .padding
    {
        padding-bottom: 10rem;
    }

    .grid-skill-img2 
    {
        padding: 0.5rem;
    }

    .grid-skill2 
    {
        max-width: 300px;
        width: 100%;
    }
}